*{
    margin: 0;
    padding: 0;
    max-height: 100%;
}
html,body{
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo{
    width: 200px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid gray;
}
.search button{
    border: none;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
}
.mic button{
    border: none;
    padding: 15px;
    border-radius: 50%;
    margin-left: 30px;
    transition: 0.3s ease-in-out;
    margin-right: 50px;
}
.side-nav button{
    border: none;
    padding: 10px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    margin: 0 5px;

}

.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag-dark{
    background-color: black;
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
}
.tag-light{
    background-color: #ccc;
    padding: 5px 20px;
    border-radius: 20px;
    border: 1px solid rgb(22,22,22);
}
.side_icons button{
    display: flex;
    flex-direction: column;
    border: none;
    transition: 0.3s ease-in-out;
    background-color: white;
    padding: 20px 20px;
}
.bars button{
    border: none;
    transition: 0.3s ease-in-out;
    background-color: white;
    padding: 10px 10px;

}
button:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    border-radius: 10px;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px 0;
}
.container{
    display: flex;
}
.side_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #ccc;
}
.side_icons img{
    width: 30px;
}
.side_icons p{
    font-size: 10px;
    margin-top: 10px;
}
main{
    min-height: 100vh;
    background-color: rgb(240,238,238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-dcontent{
    padding-top: 10px;
    display: flex;
    gap: 5px;

}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channe-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}