*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html , body{
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
}
nav{
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
ul li{
    list-style: none;
    color: black;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: 2px solid #ccc;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: auto;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}
.hero-content h1{
    font-size: 10rem;
    line-height: 1.2;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero-image img {
    border-radius: 5rem;
}
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221,221,221,0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: large;
}
.status{
    display: flex;
    justify-content: space-between;
}
button{
    background-color: transparent;
    border: none;
    font-size: 1.4rem;
}
.read-button:hover{
    border-bottom: 1px solid #ccc;
}
.read-button{
    all: unset;
    font-weight: 600;
}
/* v-cards */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 2px rgba(221,221,221,0.25);
    border-radius: 1.5rem;
    overflow: hidden;
}
.card-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: 0.5s ease-in-out;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    padding: auto;
    margin: 30px 80px;
}
footer{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1200px;
    padding: 1rem;
    border-top: 1px solid #ccc;
}
footer ul li{
    font-size: 1.8rem;
}
footer ul{
    display: flex;
    gap: 1.8rem;
}
.banner_image img{
    width: 100%;
}
.post h1{
    font-size: 5rem;
}
.about{
    display: flex;
    gap: 1rem;
    align-items: center;
}
hr{
    margin: 20px 0;
}
article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
.page-content{
    font-size: large;
}
a{
    text-decoration: none;
    color: black;
}
