*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    /* text-align: center; */
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px;
    border-radius: 15px;
}
.small{
    font-size: 15px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.formControl{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 15px;
}
input , select ,textarea {
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 15px;
}
input:focus{
    outline-color: black;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-bottom: 20px;
}
button{
    padding: 10px 5px;
    background-color: gray;
    border-radius: 5px;
    color: white;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    transition: 0.5s ease-out;
    cursor: pointer;
}
.textareaControl{
    grid-column: 1/ span 2;
}
.textareaControl textarea{
    width: 100%;
}
@media(max-width:460px){
    .textareaControl{
        grid-column: 1/ span 1;
    }
};